230 11
Eugenia.reinwardtiana Holst.8870	00010000000
Eugenia.pyriformis Mazine.1028	11000000000
Myrcianthes.cisplatensis Landrum.11233	10000000000
Myrcianthes.pungens Faria.2759	11000000000
Eugenia.uniflora Lucas.207	11000000000
Myrcianthes.pseudomato Beck.9667	11000000000
Myrcianthes.callicoma Wood.21047	10000000000
Eugenia.involucrata Vasconcelos.256	11000000000
Eugenia.florida Mazine.965	11100000100
Eugenia.dysenterica Mazine.466	11000000000
Eugenia.hiemalis Mazine.970	11000000000
Eugenia.repanda Lucas.273	10000000000
Eugenia.biflora Mazine.1075	11100100100
Eugenia.myrcianthes Faria.2850	11000000000
Eugenia.pitanga Faria.4112	10000000000
Eugenia.subterminalis Mazine.974	11000000000
Eugenia.punicifolia Mazine.1065	11100000000
Eugenia.paracatuana Faria.2928	10000000000
Eugenia.egensis Vasconcelos.319	11100000100
Eugenia.modesta Mazine.854	11000000000
Eugenia.aurata Staggemeier.315	11000000000
Eugenia.bimarginata Mazine.469	11000000000
Eugenia.speciosa Bunger.585	11000000000
Eugenia.pluriflora Faria.3052	11000000000
Eugenia.angustissima Vasconcelos.405	10000000000
Eugenia.hamiltonii Mazine.1033	10000000000
Myrcianthes.gigantea Mondim.sn	10000000000
Eugenia.arenosa Mazine.1043	10000000000
Eugenia.sulcata Staggemeier.902	10000000000
Eugenia.neomyrtifolia Mazine.953	10000000000
Eugenia.verticillata Duarte.sn ESA85678	10000000000
Eugenia.handroi Mazine.951	10000000000
Eugenia.ternatifolia Faria.2861	10000000000
Eugenia.bacopari Mazine.967	10000000000
Eugenia.beaurepairiana Mazine.1008	10000000000
Eugenia.brasiliensis Lucas.126	10000000000
Eugenia.stigmatosa Valdemarin.1353	10000000000
Eugenia.astringens Mazine.782	11000000000
Eugenia.cerasiflora Vasconcelos.419	11000000000
Eugenia.mattosii Valdemarin.1349	10000000000
Eugenia.neoverrucosa Lucas.118	10000000000
Eugenia.platysema Mazine.3001	10000000000
Eugenia.tenuipedunculata Mazine.993	11000000000
Eugenia.malacantha Faria.3043	10000000000
Eugenia.melanogyna Mazine.969	10000000000
Eugenia.prasina Mazine.959	11000000000
Eugenia.ligustrina Vasconcelos.570	11100100000
Eugenia.subavenia Mazine.805	10000000000
Eugenia.cereja Gressler.92L	10000000000
Eugenia.vetula Faria.1893	11000000000
Eugenia.expansa Staggemeier.821	10000000000
Eugenia.sphenophylla Lucas.257	10000000000
Eugenia.acutata Vasconcelos.506	10000000000
Eugenia.excelsa Lucas.125	11000000000
Eugenia.macrobracteolata Faria.3051	10000000000
Eugenia.bunchosiifolia Vasconcelos.466	10000000000
Eugenia.magnibracteolata Bunger.627	10000000000
Eugenia.membranifolia Duarte.sn ESA85677	10000000000
Eugenia.hirta Faria.4227	10000000000
Eugenia.nutans Lucas.281	10000000000
Eugenia.klotzschiana Faria.2006	11000000000
Eugenia.puberula Bunger.629	10000000000
Eugenia.flavescens Zappi.415	11000000000
Eugenia.stictopetala Mazine.1077	11000000000
Eugenia.moschata Simon.971	11000000000
Eugenia.aff.moschata Giaretta.1514	11000000000
Myrcianthes.osteomeloides Wood.21051	11000000000
Eugenia.chiquitensis Mazine.1067	10000000000
Eugenia.lambertiana Vasconcelos.382	11100000000
Eugenia.sparsa Mazine.1084	11000000000
Eugenia.subglomerata Mazine.461	10000000000
Eugenia.langsdorffii Faria.918	10000000000
Eugenia.sprengelii Valdemarin.1143	10000000000
Eugenia.supraaxillaris Faria.3033	10000000000
Eugenia.cristaensis Rosa.1399	10000000000
Eugenia.sellowiana Faria.1744	10000000000
Eugenia.glandulosa Faria.3019	10000000000
Eugenia.inversa Faria.4230	10000000000
Eugenia.zuccarinii Brandao.159	10000000000
Eugenia.disperma Mazine.804	10000000000
Eugenia.leptoclada Lucas.389	10000000000
Eugenia.schottiana Valdemarin.821	10000000000
Eugenia.lagoensis Fraga.2436	10000000000
Eugenia.umbrosa Mazine.1085	10000000000
Eugenia.bahiensis Faria.4229	10000000000
Eugenia.sebastianopolitana Stadnik.448	10000000000
Eugenia.regia Bunger.578	10000000000
Eugenia.batingabranca Lucas.232	10000000000
Eugenia.laruotteana Faria.6433	10000000000
Eugenia.vattimoana Giaretta.1465	10000000000
Eugenia.longipetiolata Bunger.626	10000000000
Eugenia.rosea Faria.2579	10000000000
Eugenia.selloi Bunger.566	10000000000
Eugenia.itajurensis Faria.6723	10000000000
Eugenia.macrosperma Faria.2526	11000000000
Eugenia.ruschiana Bunger.618	10000000000
Eugenia.martinellii Stadnik.380	10000000000
Eugenia.splendens Faria.6793	11000000000
Eugenia.binata Colletta.1208	10000000000
Eugenia.platyphylla Lucas.1188	10000000000
Eugenia.excoriata Faria.2539	10000000000
Eugenia.farneyi Farney.4464	10000000000
Eugenia.longohypanthiata Giaretta.1500	10000000000
Eugenia.piresiana Faria.3101	10000000000
Eugenia.ellipsoidea Lucas.879	10000000000
Eugenia.goiapabana Bunger.sn	10000000000
Eugenia.guanabarina Giaretta.1629	10000000000
Eugenia.capparidifolia Mazine.845	10000000000
Eugenia.neoriedeliana Giaretta.1489	10000000000
Eugenia.grandissima Faria.6270	10000000000
Eugenia.fissurata Giaretta.1639	10000000000
Eugenia.crassa Giacomin.1860	10000000000
Eugenia.costatifructa Valdemarin.1287	10000000000
Eugenia.unana Faria.4221	10000000000
Eugenia.rara Giaretta.1646	10000000000
Eugenia.densiracemosa Mazine.1072	11000000000
Eugenia.pyrifera Faria.3870	10000000000
Eugenia.pohliana Faria.1888	10000000000
Eugenia.pistaciifolia Faria.1782	10000000000
Eugenia.magnisepala Moraes.600	10000000000
Eugenia.plicatocostata Popovkin.1770	10000000000
Eugenia.azuruensis Faria.2642	11000000000
Eugenia.rotula Faria.4190	10000000000
Eugenia.altissima Faria.2582	10000000000
Eugenia.luschnathiana Abbott.24204	11000000000
Eugenia.caloneura Lucas.1160	10000000000
Eugenia.pseudopsidium Santiago.2017.7	11100100000
Myrcianthes.cruciatus Proenca.5441	10000000000
Eugenia.petaloidea Amorim.1765.4	10000000000
Eugenia.patens Lucas.104	01000000000
Eugenia.patrisii Staggemeier.834	01000000000
Eugenia.wentii Holst.9421	01000000000
Myrcianthes.fragrans Hamilton.552	01100100000
Eugenia.coffeifolia Holst.9516	01100000000
Eugenia.spruceana Holst.9465	01000000000
Eugenia.abunan PereiraSilva.16487	01000000000
Eugenia.anastomosans Holst.9383	01000000000
Eugenia.stipitata Stadnik.428	01000000000
Eugenia.protenta Vasconcelos.350	01000000000
Eugenia.kerianthera Giaretta.1517	01000000000
Eugenia.longiracemosa Vasconcelos.310	01000000000
Eugenia.pisonis Giaretta.1419	01000000000
Eugenia.joseramosii Giaretta.1651	01000000000
Eugenia.victoriana Vasconcelos.717	01000000000
Eugenia.monticola Vasconcelos.566	01100100000
Myrcianthes.roncesvallensis ParraO.849	01000000000
Eugenia.rhombea Holst.8864	01100100000
Eugenia.hiraeifolia Souza.1142	01100000100
Eugenia.umbellulifera Vasconcelos.572	01000000000
Eugenia.tetramera Holst.9422	01000000000
Eugenia.armeniaca Holst.9400	01000000000
Eugenia.cucullata NL110154	01000000000
Eugenia.latifolia Prevost.4707	01000000000
Eugenia.neograndifolia Holst.9435	01000000000
Eugenia.confusa Abbott.24085	01100100000
Eugenia.greggii Wilson.1534	01100000000
Eugenia.capensis.subsp.zeyheri Maurin.1800	00001000000
Eugenia.capensis vanWyk.12723	00001000000
Eugenia.capensis.subsp.natalitia Maurin.1796	00001000000
Eugenia.erythrophylla Maurin.1801	00001000000
Eugenia.verdoorniae vanWyk.12697	00001000000
Eugenia.zuluensis Abbott.9188	00001000000
Eugenia.umtamvunensis Maurin.1794	00001000000
Eugenia.woodii Maurin.MvdB26	00001000000
Eugenia.roseopetiolata Vasconcelos.sn	00001000000
Eugenia.tropophylla Lowrey.2134	00001010000
Eugenia.buxifolia Wilson.10740	00000010000
Eugenia.lucida Florens.sn.PRU092784	00000010000
Eugenia.orbiculata Page.104	00000010000
Eugenia.mespiloides Wilson.10741	00000010000
Eugenia.tinifolia Page.25	00000010000
Eugenia.pyxidata MoorhouseGann.sn	00000010000
Eugenia.kanakana Florens.sn.PRU092785	00000010000
Eugenia.paludosa Vasconcelos.646	00000001000
Eugenia.brongniartiana Pillon.176	00000001000
Eugenia.bullata Vasconcelos.608	00000001000
Eugenia.foetida Holst.8865	00100100000
Eugenia.axillaris Hamilton.553	00100100000
Eugenia.hypargyrea CarillaReyes.5231	00100000000
Eugenia.laevis Lucas.1113	00100100000
Eugenia.catingiflora Oviedo.sn	00100000000
Eugenia.rigidifolia Oviedo.sn	00100000000
Eugenia.tuberculata Oviedo.sn	00100000000
Eugenia.victorinii Oviedo.sn	00100000000
Eugenia.lomensis Flickinger.21	00100000000
Eugenia.websteri Flickinger.2016J8	00100000000
Eugenia.picardae Flickinger.2015DR2	00100000000
Eugenia.lindahlii Clase.7839	00100000000
Eugenia.lineata Flickinger.102	00100000000
Eugenia.burretii Vasconcelos.588	00100000000
Eugenia.crenulata Flickinger.2015DR6	00100000000
Eugenia.intermedia Araujo.1788	00100000000
Eugenia.torbeciana Ionta.2047	00100000000
Eugenia.laeteviridis Oviedo.sn	00100000000
Eugenia.cati Gomez.sn	00100000000
Eugenia.maestrensis Flickinger.20	00100000000
Eugenia.naguana Flickinger.26	00100000000
Eugenia.excisa Flickinger.52	00100000000
Eugenia.cycloidea Flickinger.57	00100000000
Eugenia.mensurensis Flickinger.30	00100000000
Eugenia.piedraensis Flickinger.48	00100000000
Eugenia.lucens Flickinger.55	00100000000
Eugenia.bissei Gomez.sn	00100000000
Eugenia.stenoxipha Oviedo.sn	00100000000
Eugenia.neibensis Vasconcelos.590	00100000000
Eugenia.domingensis Lucas.1127	00100100000
Eugenia.dictyophylla Clase.8180	00100000000
Eugenia.linearis Flickinger.2015DR8	00100000000
Eugenia.cryptocardia Vasconcelos.593	00100000000
Eugenia.pubicalyx Flickinger.2015DR11	00100000000
Eugenia.lineolata Flickinger.2015DR18	00100000000
Eugenia.walkerae Walker.95.016	00100000000
Eugenia.pacifica VS.7887	00000000100
Eugenia.cocosensis VS.7857	00000000100
Eugenia.woodburyana Flickinger.126	00000100000
Eugenia.stahlii Flickinger.67	00000100000
Eugenia.padronii Flickinger.83	00000100000
Eugenia.borinquensis Flickinger.124	00000100000
Eugenia.sintenisii Flickinger.122	00000100000
Eugenia.eggersii Swensen.212	00000100000
Eugenia.fajardensis Flickinger.110	00000100000
Eugenia.sessiliflora Gibney.sn	00000100000
Eugenia.stewardsonii Flickinger.76	00000100000
Eugenia.cordata.var.cordata Gibney.sn	00000100000
Eugenia.haematocarpa Flickinger.123	00000100000
Eugenia.coronata Flickinger.109	00000000010
Eugenia.talbotii Parmentier.5037	00000000010
Eugenia.wynadensis Rajkumar.310	00000000001
Eugenia.calcadensis Erkings.sn	00000000001
Eugenia.singampattiana Erkings.sn	00000000001