266 10 (A B C D E F G H I J)	
Eugenia.abunan_PereiraSilva.16487	1000000000
Eugenia.moschata_Simon.971	1000000000
Eugenia.fasciculiflora_Simon.2032	1000000000
Eugenia.pisonis_Giaretta.1419	1000000000
Eugenia.aff.moschata_Giaretta.1514	1000000000
Eugenia.joseramosii_Giaretta.1651	1000000000
Eugenia.kerianthera_Giaretta.1517	1000000000
Eugenia.spruceana_Holst.9465	1000000000
Eugenia.aff.adenocalyx_Giaretta.1441	1000000000
Eugenia.aurata_Staggemeier.315	1000000000
Eugenia.flavescens_Zappi.415	1000000000
Eugenia.sparsa_Mazine.1084	1000000000
Eugenia.leptoclada_Lucas.389	1000000000
Eugenia.neoverrucosa_Lucas.118	1000000000
Eugenia.sphenophylla_Lucas.257	1000000000
Eugenia.talbotii_Parmentier.5037	0001000000
Eugenia.anastomosans_Holst.9383	1000000000
Eugenia.egensis_Vasconcelos.319	1100000000
Eugenia.protenta_Vasconcelos.350	1000000000
Eugenia.sp_Vasconcelos.348	1000000000
Eugenia.aubletiana_Giaretta.1587	1000000000
Eugenia.densiracemosa_Mazine.1072	1000000000
Eugenia.latifolia_Prevost.4707	1000000000
Eugenia.neograndifolia_Holst.9435	1000000000
Eugenia.platysema_Mazine.3001	1000000000
Eugenia.percincta_Simon.1158	1000000000
Eugenia.astringens_Mazine.782	1000000000
Eugenia.unana_Faria.4221	1000000000
Eugenia.bimarginata_Mazine.469	1000000000
Eugenia.hiemalis_Mazine.970	1000000000
Eugenia.pluriflora_Faria.3052	1000000000
Eugenia.subglomerata_Mazine.461	1000000000
Eugenia.bacopari_Mazine.967	1000000000
Eugenia.coronata_Flickinger.109	0001000000
Eugenia.cycloidea_Flickinger.57	0010000000
Eugenia.greggii_Wilson.1534	0010000000
Eugenia.lambertiana_Vasconcelos.382	1010000000
Eugenia.stictopetala_Mazine.1077	1100000000
Eugenia.pacifica_VS.7887	0000000001
Eugenia.cocosensis_VS.7857	0000000001
Eugenia.hypargyrea_CarillaReyes.5231	0010000000
Eugenia.crenulata_Flickinger.2015DR6	0010000000
Eugenia.monticola_Vasconcelos.566	1110000000
Eugenia.bissei_Gomez.sn	0010000000
Eugenia.maestrensis_Flickinger.20	0010000000
Eugenia.laeteviridis_Oviedo.sn	0010000000
Eugenia.catingiflora_Oviedo.sn	0010000000
Eugenia.cati_Gomez.sn	0010000000
Eugenia.mensurensis_Flickinger.30	0010000000
Eugenia.naguana_Flickinger.26	0010000000
Eugenia.piedraensis_Flickinger.48	0010000000
Eugenia.torbeciana_Ionta.2047	0010000000
Eugenia.ekmanii_Skean.5061	0010000000
Eugenia.cucullata_NL110154	1000000000
Eugenia.websteri_Flickinger.2016J8	0010000000
Eugenia.retinadenia_Oviedo.sn	0010000000
Eugenia.victorinii_Oviedo.sn	0010000000
Eugenia.borinquensis_Flickinger.124	0010000000
Eugenia.stahlii_Flickinger.67	0010000000
Eugenia.cordata.var.caribaea_Carrington.2338	0010000000
Eugenia.cordata.var.cordata_Gibney.sn	0010000000
Eugenia.padronii_Flickinger.83	0010000000
Eugenia.sintenisii_Flickinger.122	0010000000
Eugenia.stewardsonii_Flickinger.76	0010000000
Eugenia.haematocarpa_Flickinger.123	0010000000
Eugenia.sessiliflora_Gibney.sn	0010000000
Eugenia.stirpiflora_VIIS_1659	0010000000
Eugenia.pubicalyx_Flickinger.2015DR11	0010000000
Eugenia.fajardensis_Flickinger.110	0010000000
Eugenia.woodburyana_Flickinger.126	0010000000
Eugenia.walkerae_Walker.95.016	0010000000
Eugenia.axillaris_Hamilton.553	0110000000
Eugenia.foetida_Holst.8865	0110000000
Eugenia.hiraeifolia_Souza.1142	0100000000
Eugenia.laevis_Lucas.1113	0110000000
Eugenia.neibensis_Vasconcelos.590	0010000000
Eugenia.rhombea_Holst.8864	1110000000
Eugenia.burretii_Vasconcelos.588	0010000000
Eugenia.cryptocardia_Vasconcelos.593	0010000000
Eugenia.dictyophylla_Clase.8180	0010000000
Eugenia.bahiensis_Faria.4229	1000000000
Eugenia.rara_Giaretta.1646	1000000000
Eugenia.batingabranca_Lucas.232	1000000000
Eugenia.verticillata_Duarte.sn_ESA85678	1000000000
Eugenia.nutans_Lucas.281	1000000000
Eugenia.subavenia_Mazine.805	1000000000
Eugenia.prasina_Mazine.959	1000000000
Eugenia.crassa_Giacomin.1860	1000000000
Eugenia.goiapabana_Bunger.sn	1000000000
Eugenia.grandissima_Faria.6270	1000000000
Eugenia.umbrosa_Mazine.1085	1000000000
Eugenia.ellipsoidea_Lucas.879	1000000000
Eugenia.vetula_Faria.1893	1000000000
Eugenia.schottiana_Valdemarin.821	1000000000
Eugenia.hirta_Faria.4227	1000000000
Eugenia.martinellii_Stadnik.380	1000000000
Eugenia.petaloidea_Amorim.1765.4	1000000000
Eugenia.fissurata_Giaretta.1639	1000000000
Eugenia.sebastianopolitana_Stadnik.448	1000000000
Eugenia.cerasiflora_Vasconcelos.419	1000000000
Eugenia.rotula_Faria.4190	1000000000
Eugenia.lagoensis_Fraga.2436	1000000000
Eugenia.punicifolia_Mazine.1065	1010000000
Eugenia.pseudopsidium_Santiago.2017.7	1000000000
Eugenia.sp_Prevost.4724	1000000000
Eugenia.melanogyna_Mazine.969	1000000000
Eugenia.inversa_Faria.4230	1000000000
Eugenia.plicatocostata_Popovkin.1770	1000000000
Eugenia.bojeri_Page.32	0000010000
Eugenia.mespiloides_Wilson.10741	0000010000
Eugenia.buxifolia_Wilson.10740	0000010000
Eugenia.neofasciculata_Page.105	0000010000
Eugenia.pollicina_Page.106	0000010000
Eugenia.orbiculata_Page.104	0000010000
Eugenia.vaughanii_Page.69	0000010000
Eugenia.crassipetala_Florens.sn.PRU092782	0000010000
Eugenia.lucida_Florens.sn.PRU092784	0000010000
Eugenia.pyxidata_MoorhouseGann.sn	0000010000
Eugenia.tinifolia_Page.25	0000010000
Eugenia.kanakana_Florens.sn.PRU092785	0000010000
Eugenia.calcadensis_Erkings.sn	0000001000
Eugenia.sp_RayA.2016	0000001000
Eugenia.singampattiana_Erkings.sn	0000001000
Eugenia.wynadensis_Rajkumar.310	0000001000
Eugenia.reinwardtiana_Holst.8870	0000000101
Eugenia.capensis_vanWyk.12723	0001000000
Eugenia.capensis.subsp.natalitia_Maurin.1796	0001000000
Eugenia.sp_vanWyk.12717	0001000000
Eugenia.erythrophylla_Maurin.1801	0001000000
Eugenia.woodii_Maurin.MvdB26	0001000000
Eugenia.zuluensis_Abbott.9188	0001000000
Eugenia.sp_vanWyk.12702	0001000000
Eugenia.sp_vanWyk.12716	0001000000
Eugenia.verdoorniae_vanWyk.12697	0001000000
Eugenia.umtamvunensis_Maurin.1794	0001000000
Eugenia.capensis.subsp.zeyheri_Maurin.1800	0001000000
Eugenia.roseopetiolata_Vasconcelos.sn	0000100000
Eugenia.brongniartiana_Pillon.176	0000000010
Eugenia.bullata_Vasconcelos.608	0000000010
Eugenia.paludosa_Vasconcelos.646	0000000010
Eugenia.tropophylla_Lowrey.2134	0000100000
Eugenia.umbellulifera_Vasconcelos.572	1000000000
Eugenia.excisa_Flickinger.52	0010000000
Eugenia.pachyadenia_Verdecia.sn	0010000000
Eugenia.lineolata_Flickinger.2015DR18	0010000000
Eugenia.lucens_Flickinger.55	0010000000
Eugenia.coffeifolia_Holst.9516	1010000000
Eugenia.lindahlii_Clase.7839	0010000000
Eugenia.confusa_Abbott.24085	0010000000
Eugenia.excelsa_Lucas.125	1000000000
Eugenia.platyphylla_Lucas.1188	1000000000
Eugenia.pistaciifolia_Faria.1782	1000000000
Eugenia.bunchosiifolia_Vasconcelos.466	1000000000
Eugenia.speciosa_Bunger.585	1000000000
Eugenia.stigmatosa_Valdemarin.1353	1000000000
Eugenia.sp_Faria.6573	1000000000
Eugenia.longipetiolata_Bunger.626	1000000000
Eugenia.wentii_Holst.9421	1000000000
Eugenia.sp_Faria.3140	1000000000
Eugenia.angustissima_Vasconcelos.405	1000000000
Eugenia.cristaensis_Rosa.1399	1000000000
Eugenia.modesta_Mazine.854	1000000000
Eugenia.capparidifolia_Mazine.845	1000000000
Eugenia.costatifructa_Valdemarin.1287	1000000000
Eugenia.linearis_Flickinger.2015DR8	0010000000
Eugenia.lineata_Flickinger.102	0010000000
Eugenia.picardae_Flickinger.2015DR2	0010000000
Eugenia.stenoxipha_Oviedo.sn	0010000000
Eugenia.rigidifolia_Oviedo.sn	0010000000
Eugenia.varia_Oviedo.sn	0010000000
Eugenia.lomensis_Flickinger.21	0010000000
Eugenia.tuberculata_Oviedo.sn	0010000000
Eugenia.biflora_Mazine.1075	1110000000
Eugenia.intermedia_Araujo.1788	0010000000
Eugenia.eggersii_Swensen.212	0010000000
Eugenia.patens_Lucas.104	1000000000
Eugenia.domingensis_Lucas.1127	0010000000
Eugenia.florida_Mazine.965	1110000000
Eugenia.paracatuana_Faria.2928	1000000000
Eugenia.chiquitensis_Mazine.1067	1000000000
Eugenia.longiracemosa_Vasconcelos.310	1000000000
Eugenia.binata_Colletta.1208	1000000000
Eugenia.disperma_Mazine.804	1000000000
Eugenia.macrosperma_Faria.2526	1000000000
Eugenia.sprengelii_Valdemarin.1143	1000000000
Eugenia.repanda_Lucas.273	1000000000
Eugenia.caloneura_Lucas.1160	1000000000
Eugenia.acutata_Vasconcelos.506	1000000000
Eugenia.tenuipedunculata_Mazine.993	1000000000
Eugenia.vattimoana_Giaretta.1465	1000000000
Eugenia.subterminalis_Mazine.974	1000000000
Eugenia.neoriedeliana_Giaretta.1489	1000000000
Eugenia.zuccarinii_Brandao.159	1000000000
Eugenia.guanabarina_Giaretta.1629	1000000000
Eugenia.longohypanthiata_Giaretta.1500	1000000000
Eugenia.macrobracteolata_Faria.3051	1000000000
Eugenia.involucrata_Vasconcelos.256	1000000000
Eugenia.magnisepala_Moraes.600	1000000000
Eugenia.luschnathiana_Abbott.24204	1000000000
Eugenia.cereja_Gressler.92L	1000000000
Eugenia.membranifolia_Duarte.sn_ESA85677	1000000000
Eugenia.expansa_Staggemeier.821	1000000000
Eugenia.magnibracteolata_Bunger.627	1000000000
Eugenia.regia_Bunger.578	1000000000
Eugenia.puberula_Bunger.629	1000000000
Eugenia.selloi_Bunger.566	1000000000
Eugenia.ruschiana_Bunger.618	1000000000
Eugenia.glandulosa_Faria.3019	1000000000
Eugenia.sp_Staggemeier.897	1000000000
Eugenia.aff.ischnosceles_Faria.1223	1000000000
Eugenia.itajurensis_Faria.6723	1000000000
Eugenia.langsdorffii_Faria.918	1000000000
Eugenia.sp_Faria.2732	1000000000
Eugenia.pyriformis_Mazine.1028	1000000000
Eugenia.ternatifolia_Faria.2861	1000000000
Eugenia.sp_Faria.3153	1000000000
Eugenia.sellowiana_Faria.1744	1000000000
Eugenia.sp_Faria.2622	1000000000
Eugenia.sp_Faria.2591	1000000000
Eugenia.sp_Faria.2592	1000000000
Eugenia.excoriata_Faria.2539	1000000000
Eugenia.sp_Faria.2617	1000000000
Eugenia.piresiana_Faria.3101	1000000000
Eugenia.sp_Costa.470	1000000000
Eugenia.sp_Faria.2624	1000000000
Eugenia.beaurepairiana_Mazine.1008	1000000000
Eugenia.pohliana_Faria.1888	1000000000
Eugenia.supraaxillaris_Faria.3033	1000000000
Eugenia.armeniaca_Holst.9400	1000000000
Eugenia.stipitata_Stadnik.428	1000000000
Eugenia.victoriana_Vasconcelos.717	1000000000
Eugenia.brasiliensis_Lucas.126	1000000000
Eugenia.mattosii_Valdemarin.1349	1000000000
Eugenia.neomyrtifolia_Mazine.953	1000000000
Eugenia.sulcata_Staggemeier.902	1000000000
Eugenia.ligustrina_Vasconcelos.570	1010000000
Eugenia.pitanga_Faria.4112	1000000000
Eugenia.uniflora_Lucas.207	1000000000
Eugenia.altissima_Faria.2582	1000000000
Eugenia.azuruensis_Faria.2642	1000000000
Eugenia.rosea_Faria.2579	1000000000
Eugenia.klotzschiana_Faria.2006	1000000000
Eugenia.sp_Faria.2287	1000000000
Eugenia.laruotteana_Faria.6433	1000000000
Eugenia.pyrifera_Faria.3870	1000000000
Eugenia.malacantha_Faria.3043	1000000000
Eugenia.sp_Faria.6308	1000000000
Eugenia.tetramera_Holst.9422	1000000000
Eugenia.farneyi_Farney.4464	1000000000
Eugenia.arenosa_Mazine.1043	1000000000
Eugenia.dysenterica_Mazine.466	1000000000
Eugenia.patrisii_Staggemeier.834	1000000000
Eugenia.hamiltonii_Mazine.1033	1000000000
Eugenia.handroi_Mazine.951	1000000000
Eugenia.myrcianthes_Faria.2850	1000000000
Eugenia.splendens_Faria.6793	1000000000
Myrcianthes.callicoma_Wood.21047	1000000000
Myrcianthes.osteomeloides_Wood.21051	1000000000
Myrcianthes.ferreyrae_Peru.170227	1000000000
Myrcianthes.pseudomato_Beck.9667	1000000000
Myrcianthes.pungens_Faria.2759	1000000000
Myrcianthes.roncesvallensis_ParraO.849	1000000000
Myrcianthes.cisplatensis_Landrum.11233	1000000000
Myrcianthes.cruciatus_Proenca.5441	1000000000
Myrcianthes.fragrans_Hamilton.552	1110000000
Myrcianthes.gigantea_Mondim.sn	1000000000